{
  "compilerOptions": {
    "esModuleInterop": true,
    "lib": [
      "ES2023",
      "DOM"
    ],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2023",
    "types": [
      "node"
    ],
    "outDir": "dist"
  },
  "include": [
    "*.ts"
  ],
  "exclude": [
    "*.test.ts",
    "*harness.test.tsx",
    "*.integration.ts"
  ]
}
